GraphEditor/TabTemplate.xaml

<UserControl x:Class="GraphEditor.TabTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GraphEditor"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <!-- <ScrollViewer x:Name="MainScrollViewer" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" GotFocus="ScrollViewer_GotFocus"> -->
            <Canvas x:Name="MainCanvas"  Cursor="Arrow" KeyDown="Canvas_PressedKey" Background="White" Focusable="True" 
                    FocusVisualStyle="{x:Null}" MouseDown="MainCanvas_MouseDown" MouseUp="MainCanvas_MouseUp" MouseMove="MainCanvas_MouseMove" MouseWheel="MainCanvas_MouseWheel" RenderTransformOrigin="0, 0">
            </Canvas>
        <!-- </ScrollViewer> -->
        <Border BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Canvas x:Name="GraphStatsCanvas" MinWidth="150" MinHeight="75" Margin="10">
                <!-- Добавим элементы, например, текстовые блоки для отображения информации -->
                <TextBlock x:Name="NodeCountText" FontSize="14" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" />
                <TextBlock x:Name="EdgeCountText" FontSize="14" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5, 20, 0, 0"/>
                <TextBlock x:Name="NodeMultiplicityCountText" FontSize="14" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5, 40, 0, 0" MaxWidth="140" TextWrapping="Wrap" TextAlignment="Left"/>
            </Canvas>
        </Border>
        <Border BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Canvas x:Name="GraphEditingMode" MinWidth="200" MinHeight="75" Margin="10">
                <!-- Добавим элементы, например, текстовые блоки для отображения информации -->
                <TextBlock x:Name="IsEdgeCreatingMode" FontSize="14" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" />
                <TextBlock x:Name="IsFindingWaysMode" FontSize="14" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5, 20, 0, 0"/>
                <TextBlock x:Name="IsFindingTheShortestWayMode" FontSize="14" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5, 40, 0, 0" MaxWidth="190" LineHeight="14" LineStackingStrategy="BlockLineHeight" TextWrapping="Wrap" TextAlignment="Left"/>
            </Canvas>
        </Border>
        <Border x:Name="PathCostWindow" BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Canvas x:Name="PathCostCanvas" MinWidth="150" MinHeight="25" Margin="10">
                <!-- Добавим элементы, например, текстовые блоки для отображения информации -->
                <TextBlock x:Name="PathCostTextBlock" FontSize="14" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3" />
            </Canvas>
        </Border>
    </Grid>
</UserControl>
